<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>
  <body>

        <h2>Login Page</h2><br>

        <div class="login">
          <form id="login" method="get" action="login.php">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
              <label class="form-check-label" for="flexRadioDefault1">
                WEB MAIL
              </label>
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
              <label class="form-check-label" for="flexRadioDefault2">
                OFFICE LOGIN
              </label>
              <br></br>
              <label><b>User Name</b></label>
              <input type="text" name="Uname" id="Uname" style="background:none; border-bottom:1px solid black; color: black; border-radius: 0;">
              <br><br>
              <label><b>Password</b></label>
              <input type="Password" name="Pass" id="Pass" style="background:none; border-bottom:1px solid black; color: black; border-radius: 0;">
              <br><br>
              <input type="button" name="log" id="log" value="Log In">
              <br><br>
              <input type="checkbox" id="check">
              <span>Remember me</span>
              <br><br>
              Forgot <a href="#">Password</a>?
          </form>
        </div>

        <style>
          body, html{
            height: 100%
          }
          body{
            background-image: linear-gradient(45deg, #49364C, #184E77);
            height: 100%;
            margin: 0;
            padding: 0;
          }
          .login{
                  width: 35%;
                  overflow: hidden;
                  margin: auto;
                  margin: 20 0 0 450px;
                  padding: 80px;
                  background-image: linear-gradient(45deg, #A589A9, #7EBCCE);
                  border-radius: 15px ;
          }
          h2{
              text-align: center;
              color: #C9E5ED;
              padding: 20px;
          }
          label{
              color: #184E77;
              font-size: 17px;
          }
          #Uname{
              width: 300px;
              height: 30px;
              border: none;
              border-radius: 3px;
              padding-left: 8px;
          }
          #Pass{
              width: 300px;
              height: 30px;
              border: none;
              border-radius: 3px;
              padding-left: 8px;

          }
          #log{
              width: 300px;
              height: 30px;
              border: none;
              border-radius: 17px;
              padding-left: 7px;
              color: white;
              background-color: #184E77;


          }
          span{
              color: black;
              font-size: 17px;
          }

        </style>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>
