<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flagship-Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light shadow mb-5 rounded fixed-top" style="background-color: #F3F3F3; vertical-align: middle;" id="navigation_bar">
      <div class="container-fluid ">
        <!-- Displaying current date in the top left corner -->
        <a class="navbar-brand mx-5 align-items-center" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock mx-2" viewBox="0 0 16 16">
            <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
          </svg>
          <!-- Script for extracting curent date -->
          <script>
            n = new Date();
            y = n.getUTCFullYear();

            d = n.getUTCDate();
            const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            const m = new Date();
            document.write(d + " " + monthNames[m.getMonth()] + ", " + y);
          </script>
        </a>

        <!-- Toggle button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar items within toggler -->
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="05-e-services.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="01-homepage.html">UPSIDA</a>
            </li>
            <!-- Dropdown menu -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Resources
              </a>
              <!-- Items within dropdown menu -->
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Service Timeline</a></li>
                <li><a class="dropdown-item" href="06-flagship_projects.html">Flagship Projects</a></li>
                <li><a class="dropdown-item" href="#">Office Orders</a></li>
                <li><a class="dropdown-item" href="#">Disclosure Allottee Details</a></li>
                <br></br>
                <li><a class="dropdown-item" href="#">Inspection Procedure for obtaining Construction permit</a></li>
                <li><a class="dropdown-item" href="#">Inspection Procedure for obtaining Occupancy/Completion Certificate</a></li>
                <li><a class="dropdown-item" href="#">UPSIDA(preparation&finalization of plans)- Regulations 2004</a></li>
                <li><a class="dropdown-item" href="#">UPSIDA - Land development & Building Regulations, 2018</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="07-property_hub.html">Property Hub</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="08-available-plots.html">Available Plots</a>
            </li>
            <li>
              <a class="nav-link" id="login" href="02-login.html">Login</a>
            </li>
            <!-- Search navbarTogglerDemo02 -->
            <li>
              <form class="example" action="action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row" id="logo">
        <!-- UPSIDA logo -->
        <div class="col-lg-8 col-sm-10" id="upsidalogo">
          <a href="01-homepage.html"><img src="images\upsida-logo.jpg" alt="https://www.onlineupsidc.com/OfcUser_pdf/upsida-logo-name.png" style="width:100%;"></a>
        </div>
        <div class="col-lg-2 col-sm-4" id="logo-2">
          <img src="images/empowering business, protecting investors.jpg"alt="" style="width:190%; margin-top:10%">
        </div>
      </div>

      <div class="d-flex justify-content-center align-items-center mb-0">
          <p class="mb-0" id="title"> UPSIDA FLAGSHIP PROJECTS </p>
      </div>

      <div class="d-flex justify-content-center align-items-center mb-0" id="flagship-projects">
          <table>
            <thead>
              <th>District</th>
              <th>Flagship Projects</th>
              <th>Total Available Area (in acres)</th>
            </thead>
            <tr>
              <td>Unnao</td>
              <td>Trans-Ganga Hitech City</td>
              <td>1144.1</td>
            </tr>
            <tr>
              <td>Allahabad</td>
              <td>Saraswati Hitech City</td>
              <td>1138.78</td>
            </tr>
            <tr>
              <td>Auraiya</td>
              <td>Dibiyapur Plastic Park</td>
              <td>367.73</td>
            </tr>
            <tr>
              <td>Kannuaj</td>
              <td>Perfume Park</td>
              <td>100</td>
            </tr>
            <tr>
              <td>Bareilly</td>
              <td>Baheri Industrial Area</td>
              <td>251</td>
            </tr>
            <tr>
              <td>Ramaipur, Kanpur</td>
              <td>Mega Leather Cluster (MLC) Project</td>
              <td>103</td>
            </tr>
            <tr>
              <td>Moradabad</td>
              <td>Moradabad Special Economic Zone (SEZ)</td>
              <td>467</td>
            </tr>
          </table>
      </div>

      <div class="row d-flex justify-content-center align-items-center mb-0" style="margin-top: 11%;">
        <div class="col-5">
          <div id="links" class="justify-content-center">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
              <li class="nav-item-1" role="presentation">
                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">LAND ALLOTMENT</button>
              </li>
              <li class="nav-item-2" role="presentation">
                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">UPSIDA</button>
              </li>
              <li class="nav-item-3" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">PUBLIC FORUM</button>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <ul>
                  <li><a href="#" style="text-decoration: none; color: black;">Industrial Land Allotment Form</a></li>
                  <li><a href="#" style="text-decoration: none; color: black;">Land Allotment Tracker</a></li>
                  <li><a href="#" style="text-decoration: none; color: black;">Checklist document</a></li>
                  <li><a href="#" style="text-decoration: none; color: black;">Operating Manual</a></li>
                  <li><a href="#"style="text-decoration: none; color: black;">SOP for Industrial Land Allotment</a></li>
                </ul>
              </div>
              <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                <ul>
                  <li><a href="#" style="text-decoration: none; color: black;">Annexure A, Inspection Procedure Checklist & Performa</a></li>
                  <li><a href="#" style="text-decoration: none; color: black;">Land Regulation 2004 after 26 UPSIDA</a></li>
                  <li><a href="#" style="text-decoration: none; color: black;">Building Regulation 2004 after 26 UPSIDA</a></li>
                  <li><a href="#" style="text-decoration: none; color: black;">UPSIDA byelaws</a></li>
                  <li><a href="#"style="text-decoration: none; color: black;">SOP for Computerized Allocation of Inspectors</a></li>
                </ul>
              </div>
              <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                <ul>
                  <li><a href="#" style="text-decoration: none; color: black;">View Allotment Details</a></li>
                  <li><a href="#" style="text-decoration: none; color: black;">View Inspection Document</a></li>
                  <li><a href="#"style="text-decoration: none; color: black;">View Building Plan Document</a></li>
                  <li><a href="#"style="text-decoration: none; color: black;">View Service Timeline</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p style="padding-bottom: 10%"></p>
    </div>


    <div class="row" id="footer">
      <div class="col-3" id="security-privacy">
        <p style="font-weight:bold;">SECURITY & PRIVACY</p>
        <hr style="color:white; width: 60%; margin-top:-3%">
        <ul>
          <li><a href="#" style="text-decoration: none; color:white">Terms of Use</a></li>
          <li><a href="#" style="text-decoration: none; color:white">Privacy Policy</a></li>
          <li><a href="#" style="text-decoration: none; color:white">Return/Refund Policy</a></li>
        </ul>
      </div>
      <div class="col-8" id="copyrights" >
        <div class="row" style="margin-top: 4%">
          <p>Content on this website is published and managed by Uttar Pradesh State Industrial Development Authority.</p>
        </div>
        <div class="row" style="margin-top: -2%">
          <p>For any query regarding this website, please contact the “ADMINISTRATOR”.</p>
        </div>
        <div class="row" style="margin-top: -2%">
          <p>Copyright © 2017. UPSIDC Product Version Alpha 1.0 Release</p>
        </div>
      </div>
    </div>


    <style>
    body{
        font-family: 'Roboto', sans-serif;
        background: #F1F1F1;
    }

    .navbar-brand{
        font-size: medium;
    }

    #navigation_bar{
      background-color: #F1F1F1;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      color: #184E77;
      font-weight: bold;
    }

    form.example input[type=text] {
      padding: 10px;
      font-size: 17px;
      border: 1px solid grey;
      float: left;
      width: 80%;
      background: #f3f3f3;
    }

    form.example button {
      float: left;
      width: 20%;
      padding: 10px;
      background: #184E77;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
    }

    form.example button:hover {
      background: #34A0A4;
    }

    .navbar-light .navbar-nav .nav-link {
        color: #184E77;
        font-weight:bold;
    }

    .container{
      background-color: white;
    }

    #logo{
      padding-top: 7%;
      max-width: 1280px;
    }

    #title{
      margin-top: 8%;
      background-color:#FFD60A;
      border-bottom: 3px solid #184E77;
      padding: 0.5%;
      font-size: 1.5em;
      font-weight: bold;

    }

    #flagship-projects > table, th, td{
      border: 1px solid black;
      text-align: center;
      padding-bottom: 1%;
      padding-top: 1%;
    }

    #flagship-projects > table{
      border-collapse: collapse;
      width:100%;
      margin-top: 4%;
    }

    #flagship-projects th{
      background-color: #184E77;
      color: white;
      font-size: 1.1;
    }

    /* not active */
    .nav-pills .nav-item-1 .nav-link:not(.active) {
        background-color: #184E77;
        color: white;
    }

    .nav-pills .nav-item-2 .nav-link:not(.active) {
      background-color: #184E77;
      color: white;
    }

    .nav-pills .nav-item-3 .nav-link:not(.active) {
      background-color: #184E77;
      color: white;
    }


    /* active (faded) */
    .nav-pills .nav-item-1 .nav-link{
      background-color: #D6E2E2;
      color: black;
    }

    .nav-pills .nav-item-2 .nav-link {
      background-color: #D6E2E2;
      color: black;
    }

    .nav-pills .nav-item-3 .nav-link {
      background-color: #D6E2E2;
      color: black;
    }

    .tab-content{
      background-color: #D6E2E2;
      width: 93%;
      padding-top: 5%;
      padding-bottom: 3%;
      border-radius: 0 0 0.5rem 0.5rem;
    }

    .nav-pills .nav-link{
      height: 150%;
    }

    #footer{
      background-color: #184E77;
      color: white;
      margin-top:-2%;
    }

    #security-privacy{
      font-size: 1em;
      margin-top: 2%;
      margin-bottom: 1%;
      padding-left: 10%;
      padding-right: 1%;
    }

    #copyrights{
      font-size: 0.8em;
      border-left: 1px solid white;
      padding-left: 7%;
      margin-top: 2%;
      margin-bottom: 1%;
      margin-left: 7%;
    }

    </style>

      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <script src='https://www.google.com/recaptcha/api.js'></script>
      <script src="validator.js"></script>
      <script src="contact.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>
